{ pkgs ? import <nixpkgs> {} }:

pkgs.mkShell {
  name="python-venv";
  buildInputs = [
    pkgs.python39
    pkgs.python39Packages.ipython
    pkgs.python39Packages.certbot
  ];

  LD_LIBRARY_PATH = builtins.concatStringsSep ":" [
    "${pkgs.lib.makeLibraryPath [pkgs.zlib]}"
    "${pkgs.stdenv.cc.cc.lib}/lib"
  ];
  
  shellHook = ''
    activation_script=./.venv/bin/activate
    test -f $activation_script || python3.9 -m venv .venv
    source $activation_script
    echo $(tput setab 4)iPython venv environment loaded!$(tput sgr0) 
  '';
}
